Audio QA Report
File: sample-audio\defects\long_start_silence.wav
Overall status: WARNING

┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Check         ┃ Status  ┃ Message                             ┃ Measured ┃ Expected     ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ sample_rate   │ PASS    │ Sample rate is 44100 Hz.            │ 44100    │ 44100        │
│ channels      │ PASS    │ Channel count is 2.                 │ 2        │ 2            │
│ peak_level    │ PASS    │ Peak level is -6.02 dBFS.           │ -6.02    │ <= -1.0 dBFS │
│ clipping      │ PASS    │ No clipping detected.               │          │ < 0.999      │
│ start_silence │ WARNING │ Start silence is 2.50s, exceeding   │ 2.5      │ <= 2.0s      │
│               │         │ limit.                              │          │              │
│ end_silence   │ PASS    │ End silence is 0.00s.               │          │ <= 2.0s      │
└───────────────┴─────────┴─────────────────────────────────────┴──────────┴──────────────┘
